ADMIN_USER_ID='admin-000000'
TOKEN_SECRET='Jesus is King 1111111111111'
USER_NAME='admin'
USER_PASSWORD='admin123'
USER_ROLE='admin'

PORT=3000
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='hotel_management'
